// Fibonacci - Compute the nth Fibonacci number
// Classic recursive example demonstrating function calls

fibonacci :: (int32 n) -> int32
{
    if (n <= 0) then
    {
        return 0;
    }
    else if (n == 1) then
    {
        return 1;
    }
    else
    {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

main :: (string8[] args) -> int32
{
    int32 n = 20;
    int32 result = fibonacci(n);
    std::io::print("fibonacci(20) = ");
    std::io::print(std::string8::from_int(result));
    std::io::print("\n");
    return 0;
}
