// Generics - Demonstrate generic functions and structs
// Shows type parameterization with zero runtime cost

// Generic max function
max :: <T>(T a, T b) -> T
{
    if (a > b) then
    {
        return a;
    }
    else
    {
        return b;
    }
}

// Generic min function
min :: <T>(T a, T b) -> T
{
    if (a < b) then
    {
        return a;
    }
    else
    {
        return b;
    }
}

// Generic swap (using pointers)
swap :: <T>(T* a, T* b) -> void
{
    T temp = *a;
    *a = *b;
    *b = temp;
}

// Generic Pair struct
Pair :: struct <K, V>
{
    K key;
    V value;
}

// Generic Option type
Option :: struct <T>
{
    bool8 has_value;
    T value;
}

some :: <T>(T value) -> Option<T>
{
    return Option<T>{ .has_value = true, .value = value };
}

none :: <T>() -> Option<T>
{
    return Option<T>{ .has_value = false, .value = {} };
}

main :: (string8[] args) -> int32
{
    // Generic functions with different types
    int32 big = max<int32>(10, 20);
    float64 bigf = max<float64>(3.14, 2.71);

    std::io::print("max(10, 20) = ");
    std::io::print(std::string8::from_int(big));
    std::io::print("\n");

    // Generic structs
    Pair<string8, int32> name_age = { .key = "Alice", .value = 30 };
    Pair<int32, float64> id_score = { .key = 42, .value = 98.5 };

    std::io::print("Name: ");
    std::io::print(name_age.key);
    std::io::print(", Age: ");
    std::io::print(std::string8::from_int(name_age.value));
    std::io::print("\n");

    // Swap example
    int32 x = 5;
    int32 y = 10;
    swap<int32>(&x, &y);
    std::io::print("After swap: x=");
    std::io::print(std::string8::from_int(x));
    std::io::print(", y=");
    std::io::print(std::string8::from_int(y));
    std::io::print("\n");

    return 0;
}
